# CQI

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: product.sql
app/src/main/java/com/gdgs/cqi/: App.java  PausedHandler.java
app/src/main/java/com/gdgs/cqi/api/: GitHubApi.java
app/src/main/java/com/gdgs/cqi/common/: CommonUtils.java  Constants.java  RecyclerViewUtils.java
app/src/main/java/com/gdgs/cqi/common/wrapper/: XDao.java  XImage.java  XLog.java
app/src/main/java/com/gdgs/cqi/contract/: ContractDetail.java  ContractProfile.java  ContractResult.java  ContractScan.java
app/src/main/java/com/gdgs/cqi/database/: Category.java  DaoMaster.java  DaoSession.java  Product.java  ProductDao.java  ProductDaoExtend.java
app/src/main/java/com/gdgs/cqi/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/gdgs/cqi/di/component/: ActivityComponent.java  AppComponent.java  ComponentDetail.java  ComponentProfile.java  ComponentResult.java  ComponentScan.java  GitHubApiComponent.java  UserComponent.java
app/src/main/java/com/gdgs/cqi/di/module/: ActivityModule.java  AppModule.java  GitHubApiModule.java  UserModule.java
app/src/main/java/com/gdgs/cqi/model/: BaseBean.java  GitHub.java  Result.java  Stub.java
app/src/main/java/com/gdgs/cqi/presenter/: PresenterDetail.java  PresenterProfile.java  PresenterResult.java  PresenterScan.java  RXMVPPresenter.java
app/src/main/java/com/gdgs/cqi/view/: Activities.java  BaseActivity.java  BaseFragment.java  FullScreenActivity.java  SystemBarConfig.java  TranslucentStatusCompat.java  UIUtils.java  XActivity.java  XFragment.java
app/src/main/java/com/gdgs/cqi/view/detail/: DetailAdapter.java  DetailFragment.java  DetailHolder.java  DetailView.java
app/src/main/java/com/gdgs/cqi/widget/: BaseView.java  FilterLayout.java  ShyaringanView.java  TabManager.java
app/src/main/java/com/xfzbd/cqi/: App.java  PausedHandler.java
app/src/main/java/com/xfzbd/cqi/api/: GitHubApi.java
app/src/main/java/com/xfzbd/cqi/common/: CommonUtils.java  Constants.java  RecyclerViewUtils.java
app/src/main/java/com/xfzbd/cqi/contract/: ContractDetail.java  ContractProfile.java  ContractResult.java  ContractScan.java
app/src/main/java/com/xfzbd/cqi/database/: Category.java  DaoMaster.java  DaoSession.java  Product.java  ProductDao.java  ProductDaoExtend.java
app/src/main/java/com/xfzbd/cqi/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/xfzbd/cqi/model/: BaseBean.java  GitHub.java  Result.java  Stub.java
app/src/main/java/com/xfzbd/cqi/presenter/: PresenterDetail.java  PresenterProfile.java  PresenterResult.java  PresenterScan.java  RXMVPPresenter.java
app/src/main/java/com/xfzbd/cqi/ui/: Activities.java  BaseActivity.java  BaseFragment.java  FontLayoutInflaterFactory.java  FullScreenActivity.java  SystemBarConfig.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderJellyBean.java  TranslucentStatusCompat.java  UIUtils.java  XActivity.java  XFragment.java
app/src/main/java/com/xfzbd/cqi/ui/scan/: ScanView.java  (+1 more)
app/src/main/java/com/xfzbd/cqi/view/: Activities.java  BaseActivity.java  BaseFragment.java  FullScreenActivity.java  SystemBarConfig.java  TranslucentStatusCompat.java  UIUtils.java  XActivity.java  XFragment.java
app/src/main/java/com/xfzbd/cqi/widget/: BaseView.java  BaseViewGroup.java  FilterLayout.java  FlowLayout.java  PercentageCircleView.java  RoundProgressBar.java  ShyaringanView.java  TabManager.java  ViewPagerFixed.java  XRadioGroup.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  zoom_exit.xml
app/src/main/res/drawable/: bg_border_corners3_white_transparent.xml  bg_navigation_back.xml  bg_save_button_item.xml
app/src/main/res/layout/: content_detail.xml  content_filter.xml  content_gallery_general_layout.xml  content_photo.xml  content_photo_header.xml  content_profile.xml  content_result.xml  content_scan.xml  item_detail.xml  item_keyword.xml  item_result.xml  layout_filter_header.xml  layout_loading.xml  layout_toolbar_right_text.xml
app/src/main/res/values/: attr_round_progress_bar.xml  colors.xml  strings.xml  styles.xml
(+107 files in other folders)
