<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <com.xfzbd.cqi.widget.scan.ScannerView
      android:id="@+id/scanner_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

  <ImageView
      android:id="@+id/back"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_marginStart="@dimen/xp5.0"
      android:layout_marginTop="@dimen/xp10.0"
      android:background="@drawable/bg_navigation_back"
      android:padding="@dimen/xp5.0"
      android:src="@drawable/ic_toolbar_back_white"
      />

</FrameLayout>