<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    >
  <com.xfzbd.cqi.widget.ViewPagerFixed
      android:id="@+id/pager"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fitsSystemWindows="true"
      >
    <FrameLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:background="@android:color/black"
        >
      <LinearLayout
          android:id="@+id/position_layout"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_marginLeft="@dimen/xp5.0"
          android:background="@drawable/bg_border_corners3_white_transparent"
          android:baselineAligned="true"
          android:fitsSystemWindows="true"
          android:gravity="center"
          android:orientation="horizontal"
          android:paddingBottom="3dp"
          android:paddingLeft="20dp"
          android:paddingRight="20dp"
          android:paddingTop="3dp"
          >
        <TextView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            />
      </LinearLayout>
      <LinearLayout
          android:id="@+id/save_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="right|center_vertical"
          android:layout_marginRight="@dimen/xp5.0"
          android:background="@drawable/bg_save_button_item"
          android:baselineAligned="true"
          android:clickable="true"
          android:fitsSystemWindows="true"
          android:visibility="visible"
          >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_save_picture"
            />
      </LinearLayout>
    </FrameLayout>
  </FrameLayout>
</FrameLayout>