<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/col_report_code"
      style="@style/ItemTitle"
      />

  <EditText
      android:id="@+id/col_report_code"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@style/Item"
      />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/col_product_name"
      style="@style/ItemTitle"
      />

  <EditText
      android:id="@+id/col_product_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@style/Item"
      />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/col_producer_name"
      style="@style/ItemTitle"
      />

  <EditText
      android:id="@+id/col_producer_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@style/Item"
      />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/col_producer_address"
      style="@style/ItemTitle"
      />

  <EditText
      android:id="@+id/col_producer_address"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@style/Item"
      />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/col_brand"
      style="@style/ItemTitle"
      />

  <EditText
      android:id="@+id/col_brand"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@style/Item"
      />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/col_type"
      style="@style/ItemTitle"
      />

  <EditText
      android:id="@+id/col_type"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@style/Item"
      />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/col_producer_area"
      style="@style/ItemTitle"
      />

  <EditText
      android:id="@+id/col_producer_area"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@style/Item"
      />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/col_third_part_platform"
      style="@style/ItemTitle"
      />

  <EditText
      android:id="@+id/col_third_part_platform"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@style/Item"
      />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/col_online_seller"
      style="@style/ItemTitle"
      />

  <EditText
      android:id="@+id/col_online_seller"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@style/Item"
      />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/col_seller"
      style="@style/ItemTitle"
      />

  <EditText
      android:id="@+id/col_seller"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@style/Item"
      />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/col_seller_address"
      style="@style/ItemTitle"
      />

  <EditText
      android:id="@+id/col_seller_address"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@style/Item"
      />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/col_unqualified_item"
      style="@style/ItemTitle"
      />

  <EditText
      android:id="@+id/col_unqualified_item"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@style/Item"
      />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/col_judge"
      style="@style/ItemTitle"
      />

  <EditText
      android:id="@+id/col_judge"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@style/Item"
      />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/col_dealing"
      style="@style/ItemTitle"
      />

  <EditText
      android:id="@+id/col_dealing"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@style/Item"
      />
</LinearLayout>